# medusa-parent

./: .gitignore  .project  pom.xml
medusa-core/: .project  pom.xml
medusa-jdbc/: .project  pom.xml
medusa-jdbc/src/main/java/io/vilya/server/medusa/jdbc/: MyBatisModule.java
medusa-jdbc/src/main/java/io/vilya/server/medusa/jdbc/demo/: Log.java  LogMapper.java
medusa-jdbc/src/main/resources/mybatis/config/: mybatis-generator.xml
medusa-jdbc/src/main/resources/mybatis/mappers/: LogMapper.xml
medusa-jdbc/src/test/java/io/vilya/server/medusa/jdbc/: EnableGuiceModule.java  GuiceExtension.java  ModuleProvider.java  MyBatisModuleTest.java  MybatisModuleProvider.java
